# HMAC-DRBG Pseudorandom Number Generator

Implementation of HMAC-based Deterministic Random Bit Generator (HMAC-DRBG) 
according to NIST SP 800-90A standard.

## Features

- ✅ NIST SP 800-90A compliant HMAC-DRBG implementation
- ✅ SHA-256 based security
- ✅ Reseeding capability
- ✅ Pythonic API (similar to `random` module)
- ✅ Statistical tests included
- ✅ No external dependencies (uses only Python standard library)

## Quick Start

```python
from hmac_prng import HMAC_DRBG

# Create generator (auto-seeded from system entropy)
prng = HMAC_DRBG()

# Generate random bytes
random_bytes = prng.generate(32)

# Generate random float [0.0, 1.0)
random_float = prng.random()

# Generate random integer [1, 100]
random_int = prng.randint(1, 100)

# Shuffle a list
items = [1, 2, 3, 4, 5]
prng.shuffle(items)